<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability = "blocksDescendants">

    <TextView
        android:id="@+id/seanceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="ALLO LES PTITS LOUPS"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/supprimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="3dp"
        android:layout_toEndOf="@+id/seanceName"
        android:gravity="right"
        android:text="Supprimer" />
</RelativeLayout>